{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "version": 917,
      "versionNonce": 2017606886,
      "isDeleted": false,
      "id": "2Wkvi5yFkvBNDOZiTjmoA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 721.4675754458783,
      "y": 346.1719868979176,
      "strokeColor": "#000000",
      "backgroundColor": "white",
      "width": 54.099945068359375,
      "height": 25,
      "seed": 242269754,
      "groupIds": [
        "KEzXhQuYVQNSE363MRxQV"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723014422627,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Client",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Client",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 1219,
      "versionNonce": 233661542,
      "isDeleted": false,
      "id": "IdhaAfAeBOK5dH1HhwLAY",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 718.6803547973709,
      "y": 336.51906088793885,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 49.26942071813747,
      "height": 43.87300421060919,
      "seed": 888203002,
      "groupIds": [
        "RidKivrF5IJCm0KZngo-9",
        "KEzXhQuYVQNSE363MRxQV"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1723014419652,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          5.518175120431392,
          -29.072472669680792
        ],
        [
          23.649321944705985,
          -43.87300421060919
        ],
        [
          41.780468768980576,
          -32.244015142736835
        ],
        [
          49.26942071813747,
          -3.0188078795298896
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 956,
      "versionNonce": 147842982,
      "isDeleted": false,
      "id": "1H1UiQy96RCWDUch_e7WR",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 731.1342256336866,
      "y": 269.8280131020824,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 25.225943407686408,
      "height": 22.072700481725683,
      "seed": 317585338,
      "groupIds": [
        "RidKivrF5IJCm0KZngo-9",
        "KEzXhQuYVQNSE363MRxQV"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723014419652,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 809,
      "versionNonce": 1301328742,
      "isDeleted": false,
      "id": "5r6cBoWgX5VzStoi7_zD-",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1259.8658200015234,
      "y": 263.27024667022,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 37.26835999695436,
      "height": 69.56760532764793,
      "seed": 360555558,
      "groupIds": [
        "bEvUgMHU47RPl7bLjbLDq"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723014432182,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1407,
      "versionNonce": 2038015098,
      "isDeleted": false,
      "id": "11G8lyvo1GOK8AvEbgimX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1180,
      "y": 339.72975332978,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 202.2998046875,
      "height": 25,
      "seed": 2076323686,
      "groupIds": [
        "bEvUgMHU47RPl7bLjbLDq"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723014441987,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Authorization Server",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Authorization Server",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 654,
      "versionNonce": 2136707558,
      "isDeleted": false,
      "id": "FmIJMnwiaNkrvXtS4_BUj",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1264.3503773346538,
      "y": 270.9661973361757,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 28.572409330998198,
      "height": 2.2737367544323206e-13,
      "seed": 399725222,
      "groupIds": [
        "bEvUgMHU47RPl7bLjbLDq"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1723014432182,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          28.572409330998198,
          2.2737367544323206e-13
        ]
      ]
    },
    {
      "type": "line",
      "version": 686,
      "versionNonce": 1461478694,
      "isDeleted": false,
      "id": "dnAl9VhU71FEVysJyKBm3",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1264.213795334501,
      "y": 277.36999511378406,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 28.572409330998198,
      "height": 2.2737367544323206e-13,
      "seed": 878579174,
      "groupIds": [
        "bEvUgMHU47RPl7bLjbLDq"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1723014432182,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          28.572409330998198,
          2.2737367544323206e-13
        ]
      ]
    },
    {
      "type": "line",
      "version": 668,
      "versionNonce": 2111885414,
      "isDeleted": false,
      "id": "XYe5nt6dYmWWQbAIJOZY_",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1264.1829100007617,
      "y": 283.7737928913933,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 28.572409330998198,
      "height": 2.2737367544323206e-13,
      "seed": 1047486758,
      "groupIds": [
        "bEvUgMHU47RPl7bLjbLDq"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1723014432182,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          28.572409330998198,
          2.2737367544323206e-13
        ]
      ]
    },
    {
      "type": "line",
      "version": 672,
      "versionNonce": 2138428326,
      "isDeleted": false,
      "id": "7yWOQvDAUd0AVYrOQUD98",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1264.1829100007617,
      "y": 290.17759066900214,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 28.572409330998198,
      "height": 2.2737367544323206e-13,
      "seed": 2037664870,
      "groupIds": [
        "bEvUgMHU47RPl7bLjbLDq"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1723014432182,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          28.572409330998198,
          2.2737367544323206e-13
        ]
      ]
    },
    {
      "id": "GmYumXjs3XdOkGDC030zs",
      "type": "line",
      "x": 747,
      "y": 383,
      "width": 9,
      "height": 403,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1851424442,
      "version": 86,
      "versionNonce": 248414950,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723014455458,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          9,
          403
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "rectangle",
      "version": 887,
      "versionNonce": 1483363898,
      "isDeleted": false,
      "id": "zvO_icp4kaplZpsZ-Ly7K",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 309.7159176577734,
      "y": 263.27024667022,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 37.26835999695436,
      "height": 69.56760532764793,
      "seed": 826498938,
      "groupIds": [
        "sphlO6x52tLoUKERdostR"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723014476850,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1504,
      "versionNonce": 1909283642,
      "isDeleted": false,
      "id": "ZRZoKHsJQQi_62LBFoY38",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 229.85009765625,
      "y": 339.72975332978,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 194.79981994628906,
      "height": 25,
      "seed": 1063084090,
      "groupIds": [
        "sphlO6x52tLoUKERdostR"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723014486250,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Client Token Issuer",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Client Token Issuer",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 732,
      "versionNonce": 761368506,
      "isDeleted": false,
      "id": "HhPJlCHb3nFMQHaFghpQc",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 314.2004749909038,
      "y": 270.9661973361757,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 28.572409330998198,
      "height": 2.2737367544323206e-13,
      "seed": 603539706,
      "groupIds": [
        "sphlO6x52tLoUKERdostR"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1723014476850,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          28.572409330998198,
          2.2737367544323206e-13
        ]
      ]
    },
    {
      "type": "line",
      "version": 764,
      "versionNonce": 818645114,
      "isDeleted": false,
      "id": "cAkRcIuGYmYU19OMXaiRR",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 314.0638929907509,
      "y": 277.36999511378406,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 28.572409330998198,
      "height": 2.2737367544323206e-13,
      "seed": 110762426,
      "groupIds": [
        "sphlO6x52tLoUKERdostR"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1723014476850,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          28.572409330998198,
          2.2737367544323206e-13
        ]
      ]
    },
    {
      "type": "line",
      "version": 746,
      "versionNonce": 1308125498,
      "isDeleted": false,
      "id": "vioWLb-j_mCDrG_fKaFva",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 314.0330076570117,
      "y": 283.7737928913933,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 28.572409330998198,
      "height": 2.2737367544323206e-13,
      "seed": 644010618,
      "groupIds": [
        "sphlO6x52tLoUKERdostR"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1723014476850,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          28.572409330998198,
          2.2737367544323206e-13
        ]
      ]
    },
    {
      "type": "line",
      "version": 750,
      "versionNonce": 474690042,
      "isDeleted": false,
      "id": "wwYSsSsvcQo4TZrwa9fGA",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 314.0330076570117,
      "y": 290.17759066900214,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 28.572409330998198,
      "height": 2.2737367544323206e-13,
      "seed": 1712747322,
      "groupIds": [
        "sphlO6x52tLoUKERdostR"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1723014476850,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          28.572409330998198,
          2.2737367544323206e-13
        ]
      ]
    },
    {
      "type": "line",
      "version": 138,
      "versionNonce": 2053383398,
      "isDeleted": false,
      "id": "f91IZyD49KYbRVNDDLl1I",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 325.81791006913863,
      "y": 380.64208623841404,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 9,
      "height": 403,
      "seed": 1591115558,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1723014494657,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          9,
          403
        ]
      ]
    },
    {
      "type": "line",
      "version": 157,
      "versionNonce": 1110252154,
      "isDeleted": false,
      "id": "rrVhmmOn_8OB0W70c7_p6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1280.8179100691386,
      "y": 369.64208623841404,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 9,
      "height": 403,
      "seed": 574238202,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1723014500710,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          9,
          403
        ]
      ]
    },
    {
      "id": "bJGAYwSLwr3CxCiqRZyGd",
      "type": "arrow",
      "x": 737,
      "y": 420,
      "width": 397,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 226504038,
      "version": 106,
      "versionNonce": 2131227130,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723014507095,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -397,
          1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ju0sPvNht5U9ogDCl4ifo",
      "type": "text",
      "x": 435,
      "y": 390,
      "width": 197.65985107421875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1281610022,
      "version": 84,
      "versionNonce": 1216799034,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723014573765,
      "link": null,
      "locked": false,
      "text": "Request Client JWT",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Request Client JWT",
      "lineHeight": 1.25
    },
    {
      "id": "E2V0XFSauUic0QZxJtnk1",
      "type": "arrow",
      "x": 340,
      "y": 480,
      "width": 398,
      "height": 7,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 15065210,
      "version": 86,
      "versionNonce": 1952808230,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723014525455,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          398,
          -7
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "7uICWRNIaUNz-ariO1Wfn",
      "type": "text",
      "x": 442,
      "y": 449,
      "width": 189.03985595703125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1874430394,
      "version": 99,
      "versionNonce": 418368698,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723014585503,
      "link": null,
      "locked": false,
      "text": "Receive Client JWT",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Receive Client JWT",
      "lineHeight": 1.25
    },
    {
      "id": "fT5mIjwjt3H-hy7XLeDD1",
      "type": "arrow",
      "x": 765,
      "y": 512,
      "width": 507,
      "height": 3,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1258326950,
      "version": 112,
      "versionNonce": 255476794,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723014551948,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          507,
          -3
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "dBiY_u46gKdPpQtwpM8js",
      "type": "text",
      "x": 878,
      "y": 474,
      "width": 300.979736328125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1587892966,
      "version": 54,
      "versionNonce": 281807590,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723014591904,
      "link": null,
      "locked": false,
      "text": "Authenticate using Client JWT",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Authenticate using Client JWT",
      "lineHeight": 1.25
    },
    {
      "id": "F3riCfezKjPAn_RyEfELs",
      "type": "arrow",
      "x": 1273,
      "y": 564,
      "width": 932,
      "height": 9,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1179060582,
      "version": 142,
      "versionNonce": 752132346,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723014605249,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -932,
          9
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ow7EKXOMOkEyPusFhLCV3",
      "type": "text",
      "x": 884,
      "y": 537,
      "width": 198.0598602294922,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1166103078,
      "version": 53,
      "versionNonce": 1758254758,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723014620121,
      "link": null,
      "locked": false,
      "text": "Validate Client JWT",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Validate Client JWT",
      "lineHeight": 1.25
    },
    {
      "id": "y22HwTQQTgT3cdbfWy6vm",
      "type": "arrow",
      "x": 1274,
      "y": 616,
      "width": 510,
      "height": 4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2044192038,
      "version": 99,
      "versionNonce": 1223596282,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723014630609,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -510,
          4
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "wjbc87CmrEMDqy-e2SWdi",
      "type": "text",
      "x": 887,
      "y": 591,
      "width": 193.3998260498047,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1700846118,
      "version": 47,
      "versionNonce": 117749286,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723014642696,
      "link": null,
      "locked": false,
      "text": "Issue access token",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Issue access token",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 961,
      "versionNonce": 464291494,
      "isDeleted": false,
      "id": "4Cp8ShheEOG0knKl7qXEo",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1655.7159176577734,
      "y": 262.97286428688653,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 37.26835999695436,
      "height": 69.56760532764793,
      "seed": 417534650,
      "groupIds": [
        "iLV6j-Arf1y9KSkVDsu0H"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723014688082,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1610,
      "versionNonce": 1324401126,
      "isDeleted": false,
      "id": "nV91lQeC6yg8wnrotRKt1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1655.85009765625,
      "y": 338.43237094644655,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 37.23997497558594,
      "height": 25,
      "seed": 1462020986,
      "groupIds": [
        "iLV6j-Arf1y9KSkVDsu0H"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723014688082,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "API",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 806,
      "versionNonce": 1552651558,
      "isDeleted": false,
      "id": "yFNsM6dSDY8UUxIY5RbMk",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1660.2004749909038,
      "y": 270.66881495284224,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 28.572409330998198,
      "height": 2.2737367544323206e-13,
      "seed": 859122746,
      "groupIds": [
        "iLV6j-Arf1y9KSkVDsu0H"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1723014688082,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          28.572409330998198,
          2.2737367544323206e-13
        ]
      ]
    },
    {
      "type": "line",
      "version": 838,
      "versionNonce": 1844052070,
      "isDeleted": false,
      "id": "MPCTkJRU4N5FFeTWePryH",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1660.063892990751,
      "y": 277.0726127304506,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 28.572409330998198,
      "height": 2.2737367544323206e-13,
      "seed": 1660392698,
      "groupIds": [
        "iLV6j-Arf1y9KSkVDsu0H"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1723014688082,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          28.572409330998198,
          2.2737367544323206e-13
        ]
      ]
    },
    {
      "type": "line",
      "version": 820,
      "versionNonce": 1993933734,
      "isDeleted": false,
      "id": "N3oapbVnN4wo635OaziVp",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1660.0330076570117,
      "y": 283.47641050805987,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 28.572409330998198,
      "height": 2.2737367544323206e-13,
      "seed": 1743709626,
      "groupIds": [
        "iLV6j-Arf1y9KSkVDsu0H"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1723014688082,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          28.572409330998198,
          2.2737367544323206e-13
        ]
      ]
    },
    {
      "type": "line",
      "version": 824,
      "versionNonce": 1770364646,
      "isDeleted": false,
      "id": "m_x4JyaQdJsv00m2_8h_B",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1660.0330076570117,
      "y": 289.8802082856687,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 28.572409330998198,
      "height": 2.2737367544323206e-13,
      "seed": 457055866,
      "groupIds": [
        "iLV6j-Arf1y9KSkVDsu0H"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1723014688082,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          28.572409330998198,
          2.2737367544323206e-13
        ]
      ]
    },
    {
      "type": "line",
      "version": 309,
      "versionNonce": 1786565158,
      "isDeleted": false,
      "id": "BoLP0wjiqoGYTwUkT2UHf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1676.6680077253886,
      "y": 369.34470385508064,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 9,
      "height": 403,
      "seed": 967327546,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1723014688082,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          9,
          403
        ]
      ]
    },
    {
      "id": "aLPFpc9xO3GVsKXCTwNzS",
      "type": "arrow",
      "x": 768,
      "y": 682,
      "width": 906,
      "height": 8,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 627871610,
      "version": 171,
      "versionNonce": 1578331130,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723014691914,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          906,
          -8
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "1la4fChm9Vd6RrFekLFeQ",
      "type": "text",
      "x": 1328,
      "y": 645,
      "width": 307.53973388671875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1229244538,
      "version": 34,
      "versionNonce": 1918355514,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723014716124,
      "link": null,
      "locked": false,
      "text": "Access API using access token",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Access API using access token",
      "lineHeight": 1.25
    },
    {
      "id": "hLRRUqdbb4YrmBScpbqZu",
      "type": "arrow",
      "x": 1670,
      "y": 714,
      "width": 375,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1510794214,
      "version": 88,
      "versionNonce": 1408978426,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723014702353,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -375,
          2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "memMnXU6rxqOr8QW-xa-a",
      "type": "text",
      "x": 1334,
      "y": 688,
      "width": 218.75982666015625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1444623654,
      "version": 58,
      "versionNonce": 574805222,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723014713007,
      "link": null,
      "locked": false,
      "text": "Validate access token",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Validate access token",
      "lineHeight": 1.25
    },
    {
      "id": "_c7ttsHW6OZnah0vIMtBd",
      "type": "arrow",
      "x": 1676,
      "y": 758,
      "width": 915,
      "height": 8,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1008370106,
      "version": 155,
      "versionNonce": 1900728358,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723014724194,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -915,
          8
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "FFTgt5diShBE8dgMhBd2e",
      "type": "text",
      "x": 1337,
      "y": 733,
      "width": 136.29986572265625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 886286010,
      "version": 27,
      "versionNonce": 719383482,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723014731963,
      "link": null,
      "locked": false,
      "text": "Send response",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Send response",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}